cff-version: 1.0.0
message: "If you use this source code, please cite it as below."
authors:
- family-names: "Vybornova"
  given-names: "Anastassia"
  orcid: "https://orcid.org/0000-0001-6915-2561"
- family-names: "Cunha"
  given-names: "Tiago"
- family-names: "Gühnemann"
  given-names: "Astrid"
- family-names: "Szell"
  given-names: "Michael"
title: "IPDC procedure"
version: 1.0.0
date-released: 2022-03-21
url: "https://github.com/anastassiavybornova/bikenwgaps"
preferred-citation:
  type: article
  authors:
  - family-names: "Vybornova"
    given-names: "Anastassia"
    orcid: "https://orcid.org/0000-0001-6915-2561"
  - family-names: "Cunha"
    given-names: "Tiago"
  - family-names: "Gühnemann"
    given-names: "Astrid"
  - family-names: "Szell"
    given-names: "Michael"
  doi: "10.1111/gean.12324"
  journal: "Geographical Analysis"
  start: 1 
  end: 29 
  title: "Automated Detection of Missing Links in Bicycle Networks"
  issue: 0
  volume: 0
  year: 2022
